.grid-container {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items:center;
    padding:20px;
  }
  .first-item {
    
  }
  .last-item {
  }
  .grid-item {
    border: 1px solid #fff;
    width:600px;
    height: auto;

    img {
        width:100%;
        height: auto;
    }

    img:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }