.header-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
 
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 40px;
    background-image: url(/images/lite_three_colors.jpg);
    background-repeat: no-repeat;
    background-position: -180px;
    min-height:350px;
}

    .video {
            flex: 0 0 auto;
            margin-top: 20px;
            

        img {
            width: 100%;
            height: auto;
        }
    }
    .header-text-wrap {
        text-align: center;
        padding: 20px;
      
        

        h1 {
            font-size:3rem;
            padding:40px 40px 20px 40px;
            color: #fff;
            text-shadow: 1px 1px black;
            
        }

        p {
            margin-bottom:20px;
            font-size:1.2rem;
            text-align:justify;
            padding:0px 40px 20px 40px;
            color: #fff;
            text-shadow: 1px 1px black;
        }
        
        .button {
            box-shadow:inset 0px -3px 7px 0px @red;
            background-color: @red;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .button:hover {
        
        }
        .button:active {
           
        }
        
    }
  